SELECT W.ID, WP.AGE, W.COINS_NEEDED, W.POWER
FROM Wands W
JOIN Wands_Property WP ON W.CODE = WP.CODE
WHERE WP.IS_EVIL = 0
AND (W.POWER, WP.AGE, W.COINS_NEEDED) IN
(
    SELECT W2.POWER, WP2.AGE, MIN(W2.COINS_NEEDED)
    FROM Wands W2
    JOIN Wands_Property WP2 ON W2.CODE = WP2.CODE
    WHERE WP.AGE = WP2.AGE
    AND W.POWER = W2.POWER
    AND WP2.IS_EVIL = 0
    GROUP BY W2.POWER, WP2.AGE
)
ORDER BY W.POWER DESC, WP.AGE DESC;
