SELECT CONCAT(NAME,CONCAT('(',LEFT(OCCUPATION,1),')'))
FROM OCCUPATIONS
ORDER BY NAME ASC;
SELECT CONCAT('There are a total of ',COUNT(OCCUPATION),' ',  LOWER(OCCUPATION), 's.')
FROM OCCUPATIONS
GROUP BY OCCUPATION
ORDER BY 1 ASC, OCCUPATION ASC;
