WITH cte AS (
    SELECT ROW_NUMBER() OVER (ORDER BY LAT_N ASC) AS LAT_asc,
           ROW_NUMBER() OVER (ORDER BY LAT_N DESC) AS LAT_desc,
           LAT_N
    FROM STATION
)
SELECT CAST(ROUND(AVG(LAT_N), 4) AS DECIMAL(10, 4))
FROM cte
WHERE ABS(LAT_asc - LAT_desc) <= 1;
